db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root5
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/cash_register?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8